{
  "name": "gonogo-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "heroku:stats": "heroku ps -a mintice",
    "deploy": "git push heroku master"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "leveldown": "^4.0.0",
    "levelup": "^2.0.2",
    "moment": "^2.22.2",
    "moment-jalaali": "^0.7.4",
    "morgan": "~1.9.0",
    "ramda": "^0.25.0"
  }
}
